AMI_ID;ami-
INSTANCE_TYPE;t2.small
LOG_URI;s3://logs3/
PIPELINE_NAME;pipeline
S3INPUT;s3://huga/input
S3OUTPUT;s3://hoge/output
SHELL_CMD;dummy
SUBNET_ID;subnet
TOPIC_ARN;arn:aws:sns:ap-northeast-1:accout-id:hoge
